ZFS Pool & Docker Setup Flow Diagrams
========================================================


FLOW 1: Fresh Install
───────────────────────────────────────

                                                                    ┌─────────────┐
                                                                    │    START    │
                                                                    └──────┬──────┘
                                                                           │
                                                                           ▼
                                                             ┌───────────────────────────┐
                                                             │    Check NVMe drives      │
                                                             │       Found >= 2?         │
                                                             └─────────────┬─────────────┘
                                                                           │
                                              ┌────────────────────────────┴────────────────────────────┐
                                              │                                                         │
                                             YES                                                        NO
                                              │                                                         │
                                              ▼                                                         ▼
                                ┌───────────────────────────┐                             ┌───────────────────────────┐
                                │  Pool "messier" exists?   │                             │          ABORT            │
                                └─────────────┬─────────────┘                             │         (error)           │
                                              │                                           └───────────────────────────┘
                     ┌────────────────────────┴────────────────────────┐
                     │                                                 │
                    YES                                                NO
                     │                                                 │
                     ▼                                                 ▼
       ┌───────────────────────────┐                     ┌───────────────────────────┐
       │       (See Flow 3)        │                     │     Importable pools?     │
       └───────────────────────────┘                     └─────────────┬─────────────┘
                                                                       │
                                          ┌────────────────────────────┴────────────────────────────┐
                                          │                                                         │
                                         YES                                                        NO
                                          │                                                         │
                                          ▼                                                         ▼
                            ┌───────────────────────────┐                             ┌───────────────────────────┐
                            │       (See Flow 2)        │                             │    Create pool messier    │
                            └───────────────────────────┘                             │  mirror on 2 NVMe drives  │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │   Stop Docker services    │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │    Backup docker data     │
                                                                                      │ to .orig, empty originals │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │  Create all ZFS datasets  │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │   Restore docker data     │
                                                                                      │ from .orig, delete .orig  │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │   Start Docker services   │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │  Create network virgo     │
                                                                                      │    (if not exists)        │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                      ┌───────────────────────────┐
                                                                                      │      Set ownership        │
                                                                                      │  /downloads, /messier/apps│
                                                                                      │     (voyager:users)       │
                                                                                      └─────────────┬─────────────┘
                                                                                                    │
                                                                                                    ▼
                                                                                             ┌─────────────┐
                                                                                             │     END     │
                                                                                             └─────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


FLOW 2: Import Existing Pool
────────────────────────────

                                                                    ┌─────────────┐
                                                                    │    START    │
                                                                    └──────┬──────┘
                                                                           │
                                                                           ▼
                                                             ┌───────────────────────────┐
                                                             │    Check NVMe drives      │
                                                             │       Found >= 2?         │
                                                             └─────────────┬─────────────┘
                                                                           │
                                              ┌────────────────────────────┴────────────────────────────┐
                                              │                                                         │
                                             YES                                                        NO
                                              │                                                         │
                                              ▼                                                         ▼
                                ┌───────────────────────────┐                             ┌───────────────────────────┐
                                │  Pool "messier" exists?   │                             │          ABORT            │
                                └─────────────┬─────────────┘                             └───────────────────────────┘
                                              │
                     ┌────────────────────────┴────────────────────────┐
                     │                                                 │
                    YES                                                NO
                     │                                                 │
                     ▼                                                 ▼
       ┌───────────────────────────┐                     ┌───────────────────────────┐
       │       (See Flow 3)        │                     │  List importable pools    │
       └───────────────────────────┘                     └─────────────┬─────────────┘
                                                                       │
                                                                       ▼
                                                         ┌───────────────────────────┐
                                                         │    "messier" in list?     │
                                                         └─────────────┬─────────────┘
                                                                       │
                          ┌────────────────────────────────────────────┼────────────────────────────────────────────┐
                          │                                            │                                            │
                         YES                                      OTHER POOLS                                   NO POOLS
                          │                                            │                                            │
                          ▼                                            ▼                                            ▼
            ┌───────────────────────────┐                ┌───────────────────────────┐                ┌───────────────────────────┐
            │   Stop Docker services    │                │          ABORT            │                │       (See Flow 1)        │
            └─────────────┬─────────────┘                │         (error)           │                └───────────────────────────┘
                          │                              └───────────────────────────┘
                          ▼
            ┌───────────────────────────┐
            │    Backup docker data     │
            │ to .orig, empty originals │
            └─────────────┬─────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │   Import pool messier     │
            │   (auto-mounts datasets)  │
            └─────────────┬─────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │   Ensure datasets exist   │
            │    (create if missing)    │
            └─────────────┬─────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │   Restore docker data     │
            │ from .orig, delete .orig  │
            └─────────────┬─────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │   Start Docker services   │
            └─────────────┬─────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │     Docker network        │
            │     "virgo" exists?       │
            └─────────────┬─────────────┘
                          │
             ┌────────────┴────────────┐
             │                         │
            YES                        NO
             │                         │
             │                         ▼
             │           ┌───────────────────────────┐
             │           │   Create network virgo    │
             │           │      172.30.0.0/16        │
             │           └─────────────┬─────────────┘
             │                         │
             └────────────┬────────────┘
                          │
                          ▼
            ┌───────────────────────────┐
            │      Set ownership        │
            │  /downloads, /messier/apps│
            │     (voyager:users)       │
            └─────────────┬─────────────┘
                          │
                          ▼
                   ┌─────────────┐
                   │     END     │
                   └─────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


FLOW 3: Pool Already Imported
─────────────────────────────

                                                                    ┌─────────────┐
                                                                    │    START    │
                                                                    └──────┬──────┘
                                                                           │
                                                                           ▼
                                                             ┌───────────────────────────┐
                                                             │    Check NVMe drives      │
                                                             │       Found >= 2?         │
                                                             └─────────────┬─────────────┘
                                                                           │
                                              ┌────────────────────────────┴────────────────────────────┐
                                              │                                                         │
                                             YES                                                        NO
                                              │                                                         │
                                              ▼                                                         ▼
                                ┌───────────────────────────┐                             ┌───────────────────────────┐
                                │  Pool "messier" exists?   │                             │          ABORT            │
                                └─────────────┬─────────────┘                             │         (error)           │
                                              │                                           └───────────────────────────┘
                                              │
                     ┌────────────────────────┴────────────────────────┐
                     │                                                 │
                    YES                                                NO
                     │                                                 │
                     ▼                                                 ▼
       ┌───────────────────────────┐                     ┌───────────────────────────┐
       │    Docker datasets        │                     │     (See Flow 1 or 2)     │
       │    already exist?         │                     └───────────────────────────┘
       └─────────────┬─────────────┘
                     │
        ┌────────────┴────────────┐
        │                         │
       YES                        NO
        │                         │
        │                         ▼
        │           ┌───────────────────────────┐
        │           │   Stop Docker services    │
        │           └─────────────┬─────────────┘
        │                         │
        │                         ▼
        │           ┌───────────────────────────┐
        │           │    Backup docker data     │
        │           │ to .orig, empty originals │
        │           └─────────────┬─────────────┘
        │                         │
        │                         ▼
        │           ┌───────────────────────────┐
        │           │    Create ZFS datasets    │
        │           └─────────────┬─────────────┘
        │                         │
        │                         ▼
        │           ┌───────────────────────────┐
        │           │   Restore docker data     │
        │           │ from .orig, delete .orig  │
        │           └─────────────┬─────────────┘
        │                         │
        │                         ▼
        │           ┌───────────────────────────┐
        │           │   Start Docker services   │
        │           └─────────────┬─────────────┘
        │                         │
        └────────────┬────────────┘
                     │
                     ▼
       ┌───────────────────────────┐
       │   .orig backup folders    │
       │   exist? (interrupted)    │
       └─────────────┬─────────────┘
                     │
        ┌────────────┴────────────┐
        │                         │
       YES                        NO
        │                         │
        ▼                         │
┌───────────────────────────┐     │
│   Stop Docker services    │     │
└─────────────┬─────────────┘     │
              │                   │
              ▼                   │
┌───────────────────────────┐     │
│   Restore docker data     │     │
│ from .orig, delete .orig  │     │
└─────────────┬─────────────┘     │
              │                   │
              ▼                   │
┌───────────────────────────┐     │
│   Start Docker services   │     │
└─────────────┬─────────────┘     │
              │                   │
              └─────────┬─────────┘
                        │
                        ▼
          ┌───────────────────────────┐
          │     Docker network        │
          │     "virgo" exists?       │
          └─────────────┬─────────────┘
                        │
           ┌────────────┴────────────┐
           │                         │
          YES                        NO
           │                         │
           │                         ▼
           │           ┌───────────────────────────┐
           │           │   Create network virgo    │
           │           │      172.30.0.0/16        │
           │           └─────────────┬─────────────┘
           │                         │
           └────────────┬────────────┘
                        │
                        ▼
          ┌───────────────────────────┐
          │      Set ownership        │
          │      /downloads           │
          │      /messier/apps        │
          └─────────────┬─────────────┘
                        │
                        ▼
                 ┌─────────────┐
                 │     END     │
                 └─────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


HANDLE DOCKER DATA LOGIC (runs for docker, then containerd separately)
──────────────────────────────────────────────────────────────────────

                                                   ┌───────────────────────────┐
                                                   │   .orig backup exists?    │
                                                   │  (checked individually:   │
                                                   │   /var/lib/docker.orig    │
                                                   │   /var/lib/containerd.orig│
                                                   └─────────────┬─────────────┘
                                                                 │
                                    ┌────────────────────────────┴────────────────────────────┐
                                    │                                                         │
                                   YES                                                        NO
                                    │                                                         │
                                    ▼                                                         ▼
                      ┌───────────────────────────┐                             ┌───────────────────────────┐
                      │   ZFS dataset mounted?    │                             │          No-op            │
                      │  (messier/docker or       │                             └───────────────────────────┘
                      │   messier/containerd)     │
                      └─────────────┬─────────────┘
                                    │
                   ┌────────────────┴────────────────┐
                   │                                 │
                  YES                                NO
                   │                                 │
                   │                                 ▼
                   │                   ┌───────────────────────────┐
                   │                   │   Try to mount dataset    │
                   │                   │   (zfs mount messier/...) │
                   │                   └─────────────┬─────────────┘
                   │                                 │
                   │                    ┌────────────┴────────────┐
                   │                    │                         │
                   │                  SUCCESS                   FAILED
                   │                    │                         │
                   │                    │                         ▼
                   │                    │           ┌───────────────────────────┐
                   │                    │           │          ABORT            │
                   │                    │           │   (Cannot restore data:   │
                   │                    │           │    ZFS mount failed)      │
                   │                    │           └───────────────────────────┘
                   │                    │
                   └────────────┬───────┘
                                │
                                ▼
                  ┌───────────────────────────┐
                  │   ZFS mountpoint empty?   │
                  │  (/var/lib/docker or      │
                  │   /var/lib/containerd)    │
                  └─────────────┬─────────────┘
                                │
               ┌────────────────┴────────────────┐
               │                                 │
              YES                                NO
               │                                 │
               ▼                                 ▼
 ┌───────────────────────────┐    ┌───────────────────────────┐
 │   Restore .orig to ZFS    │    │   Delete .orig backup     │
 ├───────────────────────────┤    │   (ZFS data preserved)    │
 │   Delete .orig backup     │    └───────────────────────────┘
 └───────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════


CONFIGURATION REFERENCE
───────────────────────

ZFS Pool:

    zpool create messier mirror <drive1> <drive2>
        -o ashift=13
        -o autotrim=on
        -O compression=lz4
        -O atime=off


Datasets:

    ┌─────────────────────────────┬────────────────────────────┐
    │ Dataset                     │ Mountpoint                 │
    ├─────────────────────────────┼────────────────────────────┤
    │ messier/docker              │ /var/lib/docker            │
    │ messier/containerd          │ /var/lib/containerd        │
    │ messier/docker/compose      │ /opt/docker                │
    │ messier/apps                │ /messier/apps (default)    │
    │ messier/downloads           │ /downloads                 │
    │ messier/time_machines       │ /time_machines             │
    └─────────────────────────────┴────────────────────────────┘


Docker Network:

    ┌─────────────────────────────┬────────────────────────────┐
    │ Property                    │ Value                      │
    ├─────────────────────────────┼────────────────────────────┤
    │ Name                        │ virgo                      │
    │ Driver                      │ bridge                     │
    │ Subnet                      │ 172.30.0.0/16              │
    │ IP Range                    │ 172.30.10.0/24             │
    │ Gateway                     │ 172.30.0.1                 │
    └─────────────────────────────┴────────────────────────────┘
