# This file was autogenerated by node-deb {{ node_deb_version }}

[Unit]
Description={{ node_deb_package_description }}
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory={{ node_deb_install_dir }}/{{ node_deb_package_name }}
ExecStart={{ node_deb_install_dir }}/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
User={{ node_deb_user }}

[Install]
WantedBy=multi-user.target
